# creditport

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose-prod.yml  docker-compose.yml  package-lock.json  package.json  sinnlos.txt
creditport-backend/: Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  gradlew  javadoc.Dockerfile  settings.gradle
creditport-backend/src/main/java/de/swtp13/creditportbackend/: CreditPortApplication.java  DataLoader.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/controller/: ProcedureController.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/model/: Person.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/modules/: Module.java  ModuleController.java  ModuleRepository.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/procedures/: Procedure.java  ProcedureController.java  ProcedureRepository.java  ProcedureService.java  Status.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/repository/: PersonRepository.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/request/: Request.java  RequestRepository.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/requests/: Request.java  RequestRepository.java  Status.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/test/: demoController.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/universities/: University.java  UniversityController.java  UniversityRepository.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/userManagement/: DisplayedUser.java  ManagementResponse.java  ManagementService.java  UpdatePasswordResponse.java  UpdateRequest.java  UserController.java  UserRequest.java  UserResponse.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/users/: DisplayedUser.java  ManagementService.java  Role.java  User.java  UserController.java  UserRepository.java
creditport-backend/src/main/java/de/swtp13/creditportbackend/v1/: ApiConfig.java
creditport-backend/src/main/resources/: application.properties  application.yml  backupdata.sql  course_intmodule.sql  courses.sql  internal_modules.sql  universities.sql  users.sql
creditport-backend/src/test/java/de/swtp13/creditportbackend/: CreditPortApplicationTests.java
creditport-backend/src/test/java/de/swtp13/creditportbackend/modules/: ExternalModuleControllerTest.java  InternalModuleControllerTest.java  ModuleControllerTest.java
(+251 files in other folders)
