FROM gradle:8.4.0-jdk17-alpine AS build
COPY --chown=gradle:gradle . /home/gradle/src
WORKDIR /home/gradle/src

ARG db_host, db_username, db_password, db_port, db_name

ENV DB_HOST=$db_host
ENV DB_USERNAME=$db_username
ENV DB_PASSWORD=$db_password
ENV DB_PORT=$db_port
ENV DB_NAME=$db_name

RUN gradle build --info

FROM eclipse-temurin:17-jre-alpine

EXPOSE 8080

RUN mkdir /app

COPY --from=build /home/gradle/src/build/libs/*.jar /app/creditport-backend.jar
CMD ["java", "-jar", "/app/creditport-backend.jar"]